{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=db-1;User Id=mssql;Password=Wr7u4e8b;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

